<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Propriedades CSS</title>
        <style>
            a:link {
                color: brown;
            }
            a:visited {
                color: green;
            }
            a:hover {
                font-weight: bold;
                background-color: springgreen;
            }
            a:active {
                font-size: 33px;
                color: yellow;
            }

            .quadrado {
                width: 100px;
                height: 100px;
                border-width: 2px;
                border-style: solid;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
            }
            #quadrado1 {
                border-color: lightblue;
                color: lightblue;
            }
            #quadrado2 {
                border-color: lightcoral;
                color: lightcoral;
            }
            #quadrado3 {
                border-color: lightgreen;
                color: lightgreen;
            }
            #quadrado1:hover {
                border-color: royalblue;
                color: royalblue;
            }
            #quadrado2:hover {
                background-color: lightcoral;
                color: white;
            }
            #quadrado3:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Outras propriedades do CSS</h1>

        <h2>Psedo-classes dos elementos</h2>
        <a href="https://www.google.com.br/">google.com</a>

        <section>
            <article id="quadrado1" class="quadrado">Primeiro</article>
            <article id="quadrado2" class="quadrado">Segundo</article>
            <article id="quadrado3" class="quadrado">Terceiro</article>
        </section>
    </body>
</html>